/* место для вашего кода */
.header {
    margin: 92px 24px 96px;
    padding: 0px 26px;
    height: 100%;
    max-height: 105px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 135px 1fr;
    align-items: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 31px;
    list-style-type: circle;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: .01em;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    height: 105px;
}

.header__logo-image {
    width: 135px;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    font-style: normal;
    justify-self: end;
}

.info__link {
    line-height: 24.3px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .01em;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.info__address {
    line-height: 24.3px;
    font-size: 18px;
    font-weight: 400;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    margin-bottom: 135px;
}

.cover__word {
    font-size: 100px;
    font-weight: 700;
    color: #fff;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.cover__align-center {
    line-height: 100%;
    text-align: center;
}

.cover__align-end {
    line-height: 100%;
    text-align: end;
}

.cover__letter-out {
    letter-spacing: 0.6em;
}

.cover__bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding-left: 28px;
}

.cover__subtitle {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 28px;
    word-spacing: 19px;
}

.letter-spacing-six {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0.01em;
}

.cover__bet-button {
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    padding: 11px 31px;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.lots {
    margin: 0px 24px 146px;
}

.lots__title {
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    text-transform: uppercase;
    margin-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 563px;
    max-width: 334px;
    padding: 50px 40px;
}

.card__image-1 {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__image-2 {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__image-3 {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__subtitle {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    align-items: start;
    margin: 0px 20px 180px;
    padding-top: 35px;
    gap: 30px;
}

.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding: 63px 46px;
    background-color: #000;
}

.about__image {
    height: 114px;
    width: 148px;
}

.about__information {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 98px 0px 100px;
}

.about__description {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .02em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin: 0px 50px 88px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

.footer__menu-list-item {
    display: flex;
    justify-content: center;
}

.footer__menu-link {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 2px;
    white-space: nowrap;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__icon-link {
    width: 48px;
    height: 48px;
}